spring.application.name=bff-speedash
server.port=8080

core-speedash.url=http://localhost:5030


# REDIS DESABILITADO
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

