spring.application.name=bff-speedash
server.port=8080

core-speedash.url=http://localhost:5030


# REDIS DESABILITADO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
